<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ledge</groupId>
        <artifactId>inventory-manager</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>ledge-contracts</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>
