# inventory-manager

./: .gitignore  README.md  pom.xml
ledge-contracts/: pom.xml
ledge-contracts/src/main/java/ledge/api/auth/dto/: LoginResponseDTO.java
ledge-contracts/src/main/java/ledge/api/inventory/dto/: ProductResponseDTO.java
ledge-contracts/src/main/java/ledge/api/security/dto/: AssignRoleRequestDTO.java  RegisterRoleRequestDTO.java  RoleResponseDTO.java
ledge-contracts/src/main/java/ledge/api/shared/: AuthContext.java  ErrorResponse.java
ledge-contracts/src/main/java/ledge/api/users/dto/: UserResponseDTO.java
ledge-contracts/src/main/java/ledge/security/api/dto/: PermissionDTO.java  RoleDTO.java
ledge-contracts/src/main/java/ledge/security/api/models/: Resource.java
ledge-contracts/src/main/java/ledge/shared/infrastructure/events/: EventListener.java
ledge-contracts/src/main/java/ledge/shared/security/models/: Action.java  Resource.java
ledge-contracts/src/main/java/ledge/shared/types/: Action.java  Role.java
ledge-server/: pom.xml
ledge-server/src/main/java/ledge/api/auth/: AuthController.java
ledge-server/src/main/java/ledge/api/inventory/: InventoryController.java
ledge-server/src/main/java/ledge/api/security/: SecurityController.java
ledge-server/src/main/java/ledge/api/shared/: ContractMapper.java
ledge-server/src/main/java/ledge/api/users/: UserController.java
ledge-server/src/main/java/ledge/boot/: DatabaseBootstrapper.java  GlobalExceptionHandler.java  Module.java  ServerApp.java  ServerConfig.java
ledge-server/src/main/java/ledge/inventory/: InventoryModule.java
ledge-server/src/main/java/ledge/inventory/events/domain/: ProductCreatedDomainEvent.java  ProductRemovedDomainEvent.java  ProductUpdatedDomainEvent.java
ledge-server/src/main/java/ledge/inventory/readmodel/application/: ProductReadModelSyncListener.java
ledge-server/src/main/java/ledge/inventory/readmodel/contracts/: GetAllProductsQuery.java
ledge-server/src/main/java/ledge/inventory/readmodel/infrastructure/: ProductReadRepository.java
ledge-server/src/main/java/ledge/inventory/writemodel/contracts/: AddProductCommand.java  RemoveProductCommand.java  UpdateProductCommand.java
ledge-server/src/main/java/ledge/inventory/writemodel/domain/: Product.java
ledge-server/src/main/java/ledge/inventory/writemodel/infrastructure/: IProductWriteRepository.java  ProductWriteRepository.java
ledge-server/src/main/java/ledge/security/api/: IAuthenticationService.java  IAuthorizationService.java  IPermissionResolver.java  IRoleService.java  IUserRoleService.java
ledge-server/src/main/java/ledge/security/api/annotations/: RequiresPermission.java
ledge-server/src/main/java/ledge/security/api/dto/: PermissionDTO.java  RoleDTO.java
ledge-server/src/main/java/ledge/security/api/exceptions/: AuthenticationException.java  AuthorizationException.java
ledge-server/src/main/java/ledge/security/api/models/: Action.java
ledge-server/src/main/java/ledge/security/application/events/: AuthenticationException.java  AuthorizationException.java
ledge-server/src/main/java/ledge/security/application/services/: AuthenticationService.java  AuthorizationService.java  IAuthenticationService.java  IAuthorizationService.java
ledge-server/src/main/java/ledge/security/domain/: Action.java  ISessionService.java  Resource.java  Role.java  SessionService.java
ledge-server/src/main/java/ledge/security/internal/application/: AuthenticationService.java  AuthorizationService.java  RoleService.java  SecurityEventListener.java  UserRoleService.java
ledge-server/src/main/java/ledge/security/internal/infrastructure/: IRoleRepository.java  IUserRoleRepository.java  RoleRepository.java  UserRoleRepository.java
ledge-server/src/main/java/ledge/security/shared/infrastructure/: IRoleRepository.java  IUserRoleRepository.java  RoleRepository.java  UserRoleRepository.java
ledge-server/src/main/java/ledge/security/writemodel/domain/: Action.java  ISessionService.java  Permission.java  Resource.java  Role.java  SessionService.java
ledge-server/src/main/java/ledge/shared/infrastructure/commands/: Command.java  CommandBus.java  CommandHandler.java
ledge-server/src/main/java/ledge/shared/infrastructure/events/: EventBroker.java
ledge-server/src/main/java/ledge/shared/infrastructure/queries/: Query.java  QueryBus.java  QueryHandler.java
ledge-server/src/main/java/ledge/users/: UsersModule.java
ledge-server/src/main/java/ledge/users/api/: IUserService.java
ledge-server/src/main/java/ledge/users/events/domain/: UserCreatedDomainEvent.java  UserDeletedDomainEvent.java  UserPasswordChangedDomainEvent.java  UsernameChangedDomainEvent.java
ledge-server/src/main/java/ledge/users/internal/: UserService.java
ledge-server/src/test/java/ledge/api/inventory/: InventoryControllerTest.java
ledge-server/src/test/java/ledge/api/users/: UserControllerTest.java
ledge-server/src/test/java/ledge/util/: PasswordHasherTest.java
ledge-ui/: pom.xml
ledge-ui/src/main/java/ledge/boot/: App.java
ledge-ui/src/main/java/ledge/ui/clients/: ApiClient.java  HttpAuthClient.java  HttpInventoryClient.java  HttpSecurityClient.java  HttpUserClient.java
ledge-ui/src/main/java/ledge/ui/components/: MainLayout.java  Sidebar.java
ledge-ui/src/main/java/ledge/ui/core/: Capability.java  SessionManager.java  UIController.java
ledge-ui/src/main/java/ledge/ui/events/: ShowNotificationEvent.java  UserLoggedOutEvent.java
ledge-ui/src/main/java/ledge/ui/messaging/: UIEventBroker.java
ledge-ui/src/main/java/ledge/ui/pages/: AddProductView.java  AddRoleView.java  AddUserView.java  EditProductView.java  EditUserView.java  InventoryDashboard.java  RoleDashboardView.java  UserDashboardView.java
ledge-ui/src/main/java/ledge/ui/util/: FormValidator.java
ledge-ui/src/main/java/ledge/ui/viewmodels/: ProductViewModel.java  UserViewModel.java
ledge-ui/src/main/resources/ledge/ui/components/: Sidebar.fxml
ledge-ui/src/main/resources/ledge/ui/pages/: AddRoleView.fxml  AddUserView.fxml  RoleDashboardView.fxml  UserDashboardView.fxml
(+350 files in other folders)
