<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ledge</groupId>
  <artifactId>inventory-manager</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ledge-contracts</module>
    <module>ledge-server</module>
    <module>ledge-ui</module>
  </modules>

  <properties>
      <maven.compiler.source>25</maven.compiler.source>
      <maven.compiler.target>25</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javafx.version>23.0.2</javafx.version>
      <gson.version>2.10.1</gson.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>ledge</groupId>
              <artifactId>ledge-contracts</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>ledge</groupId>
              <artifactId>ledge-server</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>${gson.version}</version>
          </dependency>
          <dependency>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-controls</artifactId>
              <version>${javafx.version}</version>
          </dependency>
          <dependency>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-fxml</artifactId>
              <version>${javafx.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
